<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>Про програму</h3>
<p>
    Торрент-клієнт з простим і зручним інтерфейсом.
</p>

<h3>Пошукові сервіси</h3>
<p>
    Аби встановити пошукові сервіси, будь ласка, зайдіть на сторінку <a
        href="http://axet.gitlab.io/android-torrent-client/">http://axet.gitlab.io/android-torrent-client/</a>
</p>
<p>
    Справжні пірати крадуть авторські права, не вчиняйте, як вони - діліться!</p>

<dl>
    <dt><b>Ліцензія:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Початковий код:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-torrent-client">https://gitlab.com/axet/android-torrent-client</a>
    </dd>
</dl>
</body>
</html>
